<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.mango.admin.dao.SysLoginLogMapper">
  <resultMap id="BaseResultMap" type="com.example.mango.admin.model.SysLoginLog">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="user_name" jdbcType="VARCHAR" property="user_name" />
    <result column="status" jdbcType="VARCHAR" property="status" />
    <result column="ip" jdbcType="VARCHAR" property="ip" />
    <result column="create_by" jdbcType="VARCHAR" property="create_by" />
    <result column="create_time" jdbcType="TIMESTAMP" property="create_time" />
    <result column="last_update_by" jdbcType="VARCHAR" property="last_update_by" />
    <result column="last_update_time" jdbcType="TIMESTAMP" property="last_update_time" />
  </resultMap>
  <sql id="Base_Column_List">
    id, user_name, `status`, ip, create_by, create_time, last_update_by, last_update_time
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from sys_login_log
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from sys_login_log
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="com.example.mango.admin.model.SysLoginLog">
    insert into sys_login_log (id, user_name, `status`, 
      ip, create_by, create_time, 
      last_update_by, last_update_time)
    values (#{id,jdbcType=BIGINT}, #{user_name,jdbcType=VARCHAR}, #{status,jdbcType=VARCHAR}, 
      #{ip,jdbcType=VARCHAR}, #{create_by,jdbcType=VARCHAR}, #{create_time,jdbcType=TIMESTAMP}, 
      #{last_update_by,jdbcType=VARCHAR}, #{last_update_time,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="com.example.mango.admin.model.SysLoginLog">
    insert into sys_login_log
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="user_name != null">
        user_name,
      </if>
      <if test="status != null">
        `status`,
      </if>
      <if test="ip != null">
        ip,
      </if>
      <if test="create_by != null">
        create_by,
      </if>
      <if test="create_time != null">
        create_time,
      </if>
      <if test="last_update_by != null">
        last_update_by,
      </if>
      <if test="last_update_time != null">
        last_update_time,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=BIGINT},
      </if>
      <if test="user_name != null">
        #{user_name,jdbcType=VARCHAR},
      </if>
      <if test="status != null">
        #{status,jdbcType=VARCHAR},
      </if>
      <if test="ip != null">
        #{ip,jdbcType=VARCHAR},
      </if>
      <if test="create_by != null">
        #{create_by,jdbcType=VARCHAR},
      </if>
      <if test="create_time != null">
        #{create_time,jdbcType=TIMESTAMP},
      </if>
      <if test="last_update_by != null">
        #{last_update_by,jdbcType=VARCHAR},
      </if>
      <if test="last_update_time != null">
        #{last_update_time,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.example.mango.admin.model.SysLoginLog">
    update sys_login_log
    <set>
      <if test="user_name != null">
        user_name = #{user_name,jdbcType=VARCHAR},
      </if>
      <if test="status != null">
        `status` = #{status,jdbcType=VARCHAR},
      </if>
      <if test="ip != null">
        ip = #{ip,jdbcType=VARCHAR},
      </if>
      <if test="create_by != null">
        create_by = #{create_by,jdbcType=VARCHAR},
      </if>
      <if test="create_time != null">
        create_time = #{create_time,jdbcType=TIMESTAMP},
      </if>
      <if test="last_update_by != null">
        last_update_by = #{last_update_by,jdbcType=VARCHAR},
      </if>
      <if test="last_update_time != null">
        last_update_time = #{last_update_time,jdbcType=TIMESTAMP},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.example.mango.admin.model.SysLoginLog">
    update sys_login_log
    set user_name = #{user_name,jdbcType=VARCHAR},
      `status` = #{status,jdbcType=VARCHAR},
      ip = #{ip,jdbcType=VARCHAR},
      create_by = #{create_by,jdbcType=VARCHAR},
      create_time = #{create_time,jdbcType=TIMESTAMP},
      last_update_by = #{last_update_by,jdbcType=VARCHAR},
      last_update_time = #{last_update_time,jdbcType=TIMESTAMP}
    where id = #{id,jdbcType=BIGINT}
  </update>
  <select id="findPage" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from sys_login_log
  </select>
  <select id="findPageByUserName" parameterType="java.lang.String" resultMap="BaseResultMap">
    <bind name="pattern" value="'%' + _parameter.userName + '%'" />
    select
    <include refid="Base_Column_List" />
    from sys_login_log
    where user_name like #{pattern}
  </select>
  <select id="findPageByStatus" parameterType="java.lang.String" resultMap="BaseResultMap">
    <bind name="pattern" value="'%' + _parameter.status + '%'" />
    select
    <include refid="Base_Column_List" />
    from sys_login_log
    where status like #{pattern}
  </select>
</mapper>