<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.mango.admin.dao.SysRoleDeptMapper">
  <resultMap id="BaseResultMap" type="com.example.mango.admin.model.SysRoleDept">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="role_id" jdbcType="BIGINT" property="role_id" />
    <result column="dept_id" jdbcType="BIGINT" property="dept_id" />
    <result column="create_by" jdbcType="VARCHAR" property="create_by" />
    <result column="create_time" jdbcType="TIMESTAMP" property="create_time" />
    <result column="last_update_by" jdbcType="VARCHAR" property="last_update_by" />
    <result column="last_update_time" jdbcType="TIMESTAMP" property="last_update_time" />
  </resultMap>
  <sql id="Base_Column_List">
    id, role_id, dept_id, create_by, create_time, last_update_by, last_update_time
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from sys_role_dept
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from sys_role_dept
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="com.example.mango.admin.model.SysRoleDept">
    insert into sys_role_dept (id, role_id, dept_id, 
      create_by, create_time, last_update_by, 
      last_update_time)
    values (#{id,jdbcType=BIGINT}, #{role_id,jdbcType=BIGINT}, #{dept_id,jdbcType=BIGINT}, 
      #{create_by,jdbcType=VARCHAR}, #{create_time,jdbcType=TIMESTAMP}, #{last_update_by,jdbcType=VARCHAR}, 
      #{last_update_time,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="com.example.mango.admin.model.SysRoleDept">
    insert into sys_role_dept
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="role_id != null">
        role_id,
      </if>
      <if test="dept_id != null">
        dept_id,
      </if>
      <if test="create_by != null">
        create_by,
      </if>
      <if test="create_time != null">
        create_time,
      </if>
      <if test="last_update_by != null">
        last_update_by,
      </if>
      <if test="last_update_time != null">
        last_update_time,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=BIGINT},
      </if>
      <if test="role_id != null">
        #{role_id,jdbcType=BIGINT},
      </if>
      <if test="dept_id != null">
        #{dept_id,jdbcType=BIGINT},
      </if>
      <if test="create_by != null">
        #{create_by,jdbcType=VARCHAR},
      </if>
      <if test="create_time != null">
        #{create_time,jdbcType=TIMESTAMP},
      </if>
      <if test="last_update_by != null">
        #{last_update_by,jdbcType=VARCHAR},
      </if>
      <if test="last_update_time != null">
        #{last_update_time,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.example.mango.admin.model.SysRoleDept">
    update sys_role_dept
    <set>
      <if test="role_id != null">
        role_id = #{role_id,jdbcType=BIGINT},
      </if>
      <if test="dept_id != null">
        dept_id = #{dept_id,jdbcType=BIGINT},
      </if>
      <if test="create_by != null">
        create_by = #{create_by,jdbcType=VARCHAR},
      </if>
      <if test="create_time != null">
        create_time = #{create_time,jdbcType=TIMESTAMP},
      </if>
      <if test="last_update_by != null">
        last_update_by = #{last_update_by,jdbcType=VARCHAR},
      </if>
      <if test="last_update_time != null">
        last_update_time = #{last_update_time,jdbcType=TIMESTAMP},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.example.mango.admin.model.SysRoleDept">
    update sys_role_dept
    set role_id = #{role_id,jdbcType=BIGINT},
      dept_id = #{dept_id,jdbcType=BIGINT},
      create_by = #{create_by,jdbcType=VARCHAR},
      create_time = #{create_time,jdbcType=TIMESTAMP},
      last_update_by = #{last_update_by,jdbcType=VARCHAR},
      last_update_time = #{last_update_time,jdbcType=TIMESTAMP}
    where id = #{id,jdbcType=BIGINT}
  </update>
</mapper>