server.port=8001
spring.datasource.name=druidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/mango?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=1234567890
spring.datasource.druid.filters=stat,wall,log4j,config
spring.datasource.druid.max-active=100
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=1
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=50
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#pagehelper:
#  helperDialect:mysql
#  reasonable: true
#  supportMethodsArguments: true
#  params:count=countSql
OutputDir=/Users/liujinxia/Downloads/mango-all/mango-admin/src/main/java
#mapper.xml SQL映射文件目录
OutputDirXml=/Users/liujinxia/Downloads/mango-all/mango-admin/src/main/resources
#放接口
OutputDirBase=/Users/liujinxia/Downloads/mango-all/mango-admin/src/main/java
parent=com.example.mango.admin
author=jinxia